In [24]:
import numpy as np
import datetime
import scipy.stats as stats
# Importamos pandas
import pandas as pd

#algunas opciones para Pandas
# pd.set_option('display.notebook_repr_html', False)
# pd.set_option('display.max_columns', 6)
# pd.set_option('display.max_rows', 10)
# pd.set_option('display.width', 78)
# pd.set_option('precision', 3)
pd.set_option('display.max_rows', 10)

ModuleNotFoundError: No module named 'matplot'

In [10]:
# Cargamos hoja de calculo en un dataframe
file_name='precios/AAPL.csv'
aapl = pd.read_csv(file_name, index_col='Date', usecols=['Date', 'Adj Close'])
aapl.columns = ['AAPL']
aapl

                  AAPL
Date
2015-01-02  102.319397
2015-01-05   99.436890
2015-01-06   99.446251
2015-01-07  100.840714
2015-01-08  104.715256
...                ...
2017-12-22  173.023026
2017-12-26  168.633423
2017-12-27  168.663101
2017-12-28  169.137650
2017-12-29  167.308640

[755 rows x 1 columns]

In [13]:
file_name='precios/AMZN.csv'
amzn = pd.read_csv(file_name, index_col='Date', usecols=['Date', 'Adj Close'])
amzn.columns = ['AMZN']
amzn

                   AMZN
Date
2015-01-02   308.519989
2015-01-05   302.190002
2015-01-06   295.290009
2015-01-07   298.420013
2015-01-08   300.459991
...                 ...
2017-12-22  1168.359985
2017-12-26  1176.760010
2017-12-27  1182.260010
2017-12-28  1186.099976
2017-12-29  1169.469971

[755 rows x 1 columns]

In [14]:
file_name='precios/KO.csv'
ko = pd.read_csv(file_name, index_col='Date', usecols=['Date', 'Adj Close'])
ko.columns = ['KO']
ko

                   KO
Date
2015-01-02  37.229038
2015-01-05  37.229038
2015-01-06  37.511745
2015-01-07  37.979980
2015-01-08  38.439381
...               ...
2017-12-22  44.414360
2017-12-26  44.628693
2017-12-27  44.745594
2017-12-28  44.541012
2017-12-29  44.696888

[755 rows x 1 columns]

In [15]:
file_name='precios/NKE.csv'
nke = pd.read_csv(file_name, index_col='Date', usecols=['Date', 'Adj Close'])
nke.columns = ['NKE']
nke

                  NKE
Date
2015-01-02  44.868027
2015-01-05  44.145645
2015-01-06  43.885963
2015-01-07  44.792484
2015-01-08  45.826481
...               ...
2017-12-22  62.768768
2017-12-26  63.125809
2017-12-27  62.431568
2017-12-28  62.431568
2017-12-29  62.034863

[755 rows x 1 columns]

In [18]:
data=aapl.join(amzn).join(ko).join(nke)
data

                  AAPL         AMZN         KO        NKE
Date
2015-01-02  102.319397   308.519989  37.229038  44.868027
2015-01-05   99.436890   302.190002  37.229038  44.145645
2015-01-06   99.446251   295.290009  37.511745  43.885963
2015-01-07  100.840714   298.420013  37.979980  44.792484
2015-01-08  104.715256   300.459991  38.439381  45.826481
...                ...          ...        ...        ...
2017-12-22  173.023026  1168.359985  44.414360  62.768768
2017-12-26  168.633423  1176.760010  44.628693  63.125809
2017-12-27  168.663101  1182.260010  44.745594  62.431568
2017-12-28  169.137650  1186.099976  44.541012  62.431568
2017-12-29  167.308640  1169.469971  44.696888  62.034863

[755 rows x 4 columns]

In [20]:
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
import pandas_datareader.data as web

In [23]:
import quandl
quandl.ApiConfig.api_key = "Us_v4rfs-m_kLT1skgsQ "
ticker = ['AAPL', 'MSFT','KO']
date = { 'gte': '2016-01-01', 'lte': '2016-12-31' }
column = { 'columns': ['ticker', 'date', 'Adj_close']}

data = quandl.get_table('WIKI/PRICES', qopts = column,ticker = ticker, date = date)# ticker = 'WIKI/AAPL' #'AAPL.US'
data = data.set_index('date') # Poner los índices como las fechas

# Seleccionar los ADJ_CLOSE de ticker
data_n = [data.loc[data['ticker']== i,'adj_close'] for i in ticker]
list(map(lambda i:data_n[i].plot(figsize=(9,5)),range(len(ticker))))
# data_n[0].column = ticker[0]
plt.legend(ticker)

NameError: name 'plt' is not defined

In [26]:
ticker = 'AEROMEX.MX'
start = '2015-01-01'
end = '2018-10-22'
aapl_yah = web.YahooDailyReader(ticker, start, end, interval='d').read()
aapl_yah

                 High        Low       Open      Close  Volume  Adj Close
Date
2015-01-02  20.600000  19.200001  20.600000  19.389999  452156  19.389999
2015-01-05  20.590000  19.170000  19.700001  20.030001  467183  20.030001
2015-01-06  20.200001  19.270000  20.200001  19.570000  301361  19.570000
2015-01-07  19.950001  19.370001  19.670000  19.430000  222100  19.430000
2015-01-08  21.400000  19.430000  19.430000  20.840000  289943  20.840000
...               ...        ...        ...        ...     ...        ...
2018-10-16  25.320000  24.600000  24.900000  25.209999  182126  25.209999
2018-10-17  25.260000  24.639999  25.139999  25.209999   79467  25.209999
2018-10-18  25.200001  24.010000  24.559999  25.150000  215236  25.150000
2018-10-19  25.299999  24.299999  25.299999  24.469999  202899  24.469999
2018-10-22  24.709999  23.809999  24.469999  24.650000   60290  24.650000

[959 rows x 6 columns]

In [27]:
# Función para descargar precios de cierre ajustados de varios activos a la vez:
def get_closes(tickers, start_date=None, end_date=None, freq=None):
    # Fecha inicio por defecto (start_date='2010-01-01') y fecha fin por defecto (end_date=today)
    # Frecuencia de muestreo por defecto (freq='d')
    # Importamos paquetes necesarios
    import pandas as pd
    pd.core.common.is_list_like = pd.api.types.is_list_like
    import pandas_datareader.data as web  
    # Creamos DataFrame vacío de precios, con el índice de las fechas
    closes = pd.DataFrame(columns = tickers, index=web.YahooDailyReader(symbols=tickers[0], start=start_date, end=end_date, interval=freq).read().index)
    # Agregamos cada uno de los precios con YahooDailyReader
    for ticker in tickers:
        df = web.YahooDailyReader(symbols=ticker, start=start_date, end=end_date, interval=freq).read()
        closes[ticker]=df['Adj Close']
    closes.index_name = 'Date'
    closes = closes.sort_index()
    return closes
# Ejemplo: 'AAPL', 'MSFT', 'NVDA', '^GSPC'
ticker = ['AAPL', 'MSFT', 'NVDA', '^GSPC']
start = '2015-01-01'
end = '2017-12-31'
closes = get_closes(tickers=ticker, start_date=start, end_date=end, freq='d')
closes

                  AAPL       MSFT        NVDA        ^GSPC
Date
2015-01-02  102.319397  42.783936   19.503389  2058.199951
2015-01-05   99.436890  42.390499   19.173971  2020.579956
2015-01-06   99.446251  41.768314   18.592646  2002.609985
2015-01-07  100.840714  42.299000   18.544207  2025.900024
2015-01-08  104.715256  43.543350   19.241789  2062.139893
...                ...        ...         ...          ...
2017-12-22  173.023026  84.418022  194.921509  2683.340088
2017-12-26  168.633423  84.309425  197.087631  2680.500000
2017-12-27  168.663101  84.615471  196.818115  2682.620117
2017-12-28  169.137650  84.625343  197.047684  2687.540039
2017-12-29  167.308640  84.447639  193.154648  2673.610107

[755 rows x 4 columns]